织造工段管理员班集体考核方案
一、成网率质量奖：
奖励系数 = （当月织造成网率-68%）×100 ÷ 30 ×当月织造等效产量㎡÷（单机台目标等效产量《6450㎡》×有效机台总数《10》）÷操作工实际人数《17》 × 操作工定员《24》
注：《》内为实际数据参考，部分为公司的定标
管理员班成网率质量奖总数 = 奖励系数 × 平均每人目标奖金（初定4000） × 管理员班人数（3）
二、织机运转率奖：
织机运转率以运转率72%为基数，每提高1个百分点奖500元，如此类推。
织机运转率奖具体计算如下：
织机运转率奖总数=（当月织机运转率-72%）×100×500
三、管理员班总奖金 ：
管理员班总奖金 = 管理员班成网率质量奖总数 + 织机运转率奖总数
四、二次分配方案：
班长系数为1.3，班员系数为1，即总系数为3.3
管理员班长奖金 = 管理员班总奖金 ÷ 总系数（3.3）× 班长系数（1.3） 
管理员奖金 = 管理员班总奖金 ÷ 总系数（3.3）× 班长系数（1）
五、管理员班最终结算收入
1、管理员班长满勤基本工资为：3500
2、管理员班员满勤基本工资为：2500
管理员工资=考勤基本工资+奖金

附1：人员与考勤基本工资
人员名单：耿志友（管理员班长）、赵红林（管理员），夏旺潮（管理员）

附2：等效织造产量的计算方法
1，以22504(纬密13)作为基准1，其它织造网种按照纬密折算，例如3616ssb-1(7500，纬密44.5)，这个网种的计算为3.42，这个命名为产量系数
2，机台宽度以8.5米机型为标准1，反比例运算12米机台的计算为0.68，这个命名为宽度系数
3，机台速度以H2(41纬/分钟)为基准1，则H5的系数为0.56，这个命名为速度系数。
4，等效织造=产量×产量系数×宽度系数×速度系数


附3：关于目标等效产量的计算方法
按照附2的标准
1、每台机器在100%的效率单天的等效产能=42÷13×60×24÷100*7.7=358㎡
2、假设效率在72%的情况下单天的等效产能=358*0.72=258㎡
3、假设机台没有故障损坏连续生产的情况下扣除平均穿线时间5天当月的等效产能=258×25=6450㎡，这里要考虑是否要扣除3~5天的维修维护时间

---
**系统功能更新说明 (2025-12-09)**

针对以上考核方案，系统已在“奖金核算”页面实现以下灵活配置功能，以支持实际生产中的调整需求：

1. **目标产量手动录入**：
   - 默认情况下，系统自动计算目标产量（公式：单机目标产量 × 有效机台数）。
   - 新增“目标产量”输入框，允许管理员手动输入本月特定的目标产量，输入后将直接覆盖自动计算值，成网率奖系数将基于此手动值计算。

2. **核心参数灵活配置**：
   - 新增“配置”功能（点击页面标题旁的齿轮图标），可实时调整以下参数：
     - **考核基准**：成网率基准（默认68%）、运转率基准（默认72%）、单机目标产量（默认6450㎡）、运转率奖金单价（默认500元/%）。
     - **定员配置**：操作工定员（默认24人）、管理员班人数（默认3人）、人均目标奖金（默认4000元）。
     - **二次分配**：班长/班员系数（默认1.3/1.0）、班长/班员底薪。
   - 修改配置后，系统会立即重新计算所有奖金数据，无需修改代码。